<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Process_Creation_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <ProjectReference Include="..\DIDAStorageUI\DIDAStorageUI.csproj" />
    <ProjectReference Include="..\OperatorRunner\Worker.csproj" />
    <ProjectReference Include="..\Scheduler2\Scheduler.csproj" />
	  <Protobuf Include="protos\DIDAProccessCreator.proto" GrpcServices="Server" />
  </ItemGroup>

  
</Project>
