# DADI-PROJ

./: README.md
DIDAOperatorSample/: DIDAOperatorSample.sln
DIDAOperatorSample/DIDAStorageUI/: DIDAStorageUI.csproj  Program.cs  Storage.csproj
DIDAOperatorSample/DIDAStorageUI/protos/: DIDAStorage.proto
DIDAOperatorSample/DebugFiles/: Operator.cs  README.md  app1_data  pmscript1  pmscript2
DIDAOperatorSample/IncrementOperator/: IncrementOperator.csproj  Operator.cs
DIDAOperatorSample/IncrementOperator/protos/: DIDAStorage.proto
DIDAOperatorSample/OperatorRunner/: OperatorRunner.csproj  Program.cs  StorageProxy.cs  Worker.csproj
DIDAOperatorSample/OperatorRunner/protos/: DIDAStorage.proto  DIDAWorker.proto
DIDAOperatorSample/Process Creation Service/: ProcessCreationService.csproj  Program.cs
DIDAOperatorSample/Process Creation Service/protos/: DIDAProccessCreator.proto
DIDAOperatorSample/PuppetMaster/: Form1.Designer.cs  Form1.cs  PM_structure.txt  Program.cs  PuppetMaster.csproj  PuppetMasterLogic.cs  Utils.cs
DIDAOperatorSample/PuppetMaster/protos/: DIDAProccessCreator.proto  DIDAScheduler.proto  DIDAStorage.proto  DIDAWorker.proto
DIDAOperatorSample/Scheduler/: Program.cs  Scheduler.csproj
DIDAOperatorSample/Scheduler/protos/: DIDAScheduler.proto  DIDAWorker.proto
DIDAOperatorSample/Scheduler2/: Program.cs  Scheduler.csproj
DIDAOperatorSample/Scheduler2/protos/: DIDAScheduler.proto  DIDAWorker.proto
DIDAProject2122/: DIDAProject2122.sln  DIDAStorage.proto
DIDAProject2122/LibDIDAStorage/: DIDAStorage.cs
DIDAProject2122/LibDIDAWorker/: DIDAWorker.cs
sample_app/: app1  app1_data  pmscript1
