<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\DIDAProccessCreator.proto" />
    <None Remove="protos\DIDAStorage.proto" />
    <None Remove="protos\DIDAWorker.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="protos\DIDAProccessCreator.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\DIDAScheduler.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\DIDAStorage.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\DIDAWorker.proto" GrpcServices="Client" />
  </ItemGroup>


</Project>