<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncrementOperator\IncrementOperator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\DIDAStorage.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibDIDAWorker">
      <HintPath>..\DIDALibraries\LibDIDAWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
